server.port=0
spring.application.name=usersws
eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka
spring.devtools.restart.enabled = true

#datasource
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
#for running schema and data sql
spring.data.jpa.repositories.bootstrap-mode=default
spring.datasource.username = sa
spring.datasource.password =
spring.jpa.hibernate.ddl-auto = none
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

#zipkin
spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1

#login
token.expiration_time = 864000000
token.secret = abcdefgh
login.url = "/users/login"
logging.level.org.example.microsvc.mobileapp.ui.service.AccountServiceClient=DEBUG
feign.hysterix.enabled=true

#kafka
spring.kafka.bootstrap-servers=localhost:9092

spring.kafka.consumer.group-id=demo-group1
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer