server.port=8011
spring.application.name=gateway
eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka
ribbon.ReadTimeout=60000
authorization.token.header.name = Authorization
authorization.token.header.prefix = Bearer 
token.secret = abcdefgh
management.endpoints.web.exposure.include=*
# Disable Hystrix timeout globally (for all services)
hystrix.command.default.execution.timeout.enabled: false

# Disable Hystrix timeout for a single service
#hystrix.command.<serviceName>.execution.timeout.enabled: false

# Increase the Hystrix timeout to 60s (globally)
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 60000

# Increase the Hystrix timeout to 60s (per service)
#hystrix.command.<serviceName>.execution.isolation.thread.timeoutInMilliseconds: 60000