server.port=0
spring.application.name=accounts-ws
eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka
spring.devtools.restart.enabled = true
spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1
management.endpoints.web.exposure.include=*
#datasource
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
#for running schema and data sql
spring.data.jpa.repositories.bootstrap-mode=default
spring.datasource.username = sa
spring.datasource.password =
spring.jpa.hibernate.ddl-auto = none
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true