spring.application.name = configserver
server.port = 8012

spring.cloud.config.server.git.uri=https://github.com/asundaratx/sampleconfigserver
spring.cloud.config.server.git.username=sundar.aparna@gmail.com
spring.cloud.config.server.git.password=
##spring.cloud.config.server.git.clone-on-start=true